{
  "name": "project1-sec-2-geegieandfriends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "npm": ">= 8.19.3",
    "yarn": ">= 1.22.19",
    "node": ">= 18.13.0"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  },
  "contributors": [
    "64130500066 Phutawan Palakavong <Phutawan.pala@kmutt.ac.th>",
    "64130500079 Siripoom Kusonsong <Siripoom.kuso@kmutt.ac.th>",
    "64130500080 Supapit Krawsaikom <Supapit.kraw@kmutt.ac.th>",
    "64130500105 Banlearit Siriboon <Banlearit.siri@kmutt.ac.th>",
    "64130500119 Bowonwit Anothaisintavee <Bowonwit.anot@kmutt.ac.th>"
  ]
}